<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Personal-Portfolio</title>
</head>
<body>
    <header>

        <nav class="navbar">
             <a href="">HOME</a>
             <a href="">ABOUT</a>
             <a href="">SKILLS</a>
             <a href="">CONTACT</a>
       </nav>
    </header>

    <main>
         
         <div class="prf-name">
            <h1>I'm Suprith.</h1>
         </div>
          
         


         <div class="hello">
            <h3>
                HELLO
            </h3>
            
         </div>

<div class="profile-section">

    <div class="img-section">
        <center>
            <img src="images\suprithb.png" alt="">
        </center>
    </div>
    
    <div class="prf-summary">
        <p cl>I am Suprith Brahmarauthu, a graduate developer looking to make the first step into my career. I consider myself a highly motivated person with a ‘can do’ attitude and great attention to detail to deliver a high-quality output.</p>
    </div>
    
</div>
<

<h1 class="skills">SKILLS</h1>
<div class="skillsection">
<div class="python skill-design">

    <img src="icons\python-logo-png-image.png" alt="python" class="icons">
    

</div>
<div class="java skill-design">
    <img src="icons\pngegg(1).png" height="2px" alt="java" class="icons">
    

</div>
<div class="sql skill-design">
    <img src="icons\sql-server.png" alt="sql" class="icons">
    

</div>
<div class="html skill-design">
    <img src="icons\pngegg(2).png" alt="html" class="icons">
    


</div>
<div class="css skill-design">
    <img src="icons\pngegg(3).png" alt="css" class="icons">
    

</div>

</div>
    </main>
    




    <footer>

<div class="social-buttons">

    <a href="" class="social-button social-button--facebook " aria-label="Facebook">
        <i class="fa-brands fa-facebook-f"></i>
    </a>

    <a href="" class="social-button social-button--instagram" aria-label="Instagram">
        <i class="fa-brands fa-instagram"></i>
    </a>
    
    <a href="" class="social-button social-button--linkedin" aria-label="LinkedIn">
        <i class="fa-brands fa-linkedin-in"></i>
    </a>

    <a href="" class="social-button social-button--github " aria-label="GitHub">
        <i class="fa-brands fa-github"></i>
    </a>

    <a href="" class="social-button social-button--mail " aria-label="Mail">
        <i class="fa-regular fa-envelope"></i>
    </a>

    
</div>

    </footer>
</body>
</html>